# LojaVirtualCore

./: LojaVirtualCore.sln
LojaVirtualCore/: LojaVirtualCore.csproj  Program.cs  Startup.cs  appsettings.json
LojaVirtualCore/Controllers/: HomeController.cs
LojaVirtualCore/Data/: LojaVirtualCoreContext.cs
LojaVirtualCore/Libraries/Email/: ContatoEmail.cs
LojaVirtualCore/Libraries/lang/: Mensagem.Designer.cs  Mensagem.resx
LojaVirtualCore/Migrations/: 20200228144523_InicioBanco.Designer.cs  20200228144523_InicioBanco.cs  20200228171156_NewsletterEmail.Designer.cs  20200228171156_NewsletterEmail.cs  LojaVirtualCoreContextModelSnapshot.cs
LojaVirtualCore/Models/: Cliente.cs  Contato.cs  ErrorViewModel.cs  NewsletterEmail.cs
LojaVirtualCore/Properties/: launchSettings.json
LojaVirtualCore/Views/: _ViewImports.cshtml
LojaVirtualCore/Views/Home/: CadastroCliente.cshtml  CarrinhoCompras.cshtml  Contato.cshtml  Index.cshtml  Login.cshtml
LojaVirtualCore/Views/Shared/: _Layout.cshtml
LojaVirtualCore/wwwroot/paginas/: carrinho.html
